\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtual Bank card binding technology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The process of binding bank card.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fundamental of virtual bank card: payment tokenization }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Token application process.}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Centralized tokenization technologies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces token service provider}}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Distributed tokenization technologies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Communication method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}QR code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces China UnionPay payment tokenization system framework}}{3}}
\newlabel{fig}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}NFC:MST}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A complete sound packet.}}{3}}
\newlabel{fig}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A complete sound packet.}}{4}}
\newlabel{fig}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces token service provider}}{4}}
\newlabel{fig}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of NFC and other PAN technologies}}{4}}
\newlabel{fig}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Audio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NFC in active/passive mode}}{5}}
\newlabel{fig}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}coding}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A complete sound packet.}}{5}}
\newlabel{fig}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}decoding}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Internet transfer payment technologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}scan the QR code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces App payment.}}{6}}
\newlabel{fig}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Through email}{6}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}offline payment technologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Time-Based One-Time Password:The key to offline payment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}IC card and NFC payment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Mobile phone imitate IC card}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}sumsung pay}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Android pay}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}apple pay}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Disscusion and security comparison}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{8}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{8}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{9}}
