\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtual Bank card binding technology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The process of binding bank card.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fundamental of virtual bank card: payment tokenization }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Token application process.}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Token application process.}}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Centralized tokenization technologies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces token service provider}}{4}}
\newlabel{fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces China UnionPay payment tokenization system framework}}{5}}
\newlabel{fig}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Distributed tokenization technologies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Communication method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}QR code}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces code 49}}{5}}
\newlabel{fig}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDF 417}}{5}}
\newlabel{fig}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The structure of the QR code}}{6}}
\newlabel{fig}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}NFC}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A complete sound packet.}}{6}}
\newlabel{fig}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A complete sound packet.}}{7}}
\newlabel{fig}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of NFC and other PAN technologies}}{8}}
\newlabel{fig}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NFC in active/passive mode}}{8}}
\newlabel{fig}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MST}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces token service provider}}{9}}
\newlabel{fig}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Emitting magnetic pulse.}}{9}}
\newlabel{fig}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Audio}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}encoding}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A complete sound packet.}}{9}}
\newlabel{fig}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}decoding}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}online payment technologies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}scan the QR code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Through email}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}offline payment technologies}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Token application process.}}{10}}
\newlabel{fig}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces App payment.}}{11}}
\newlabel{fig}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Time-Based One-Time Password:The key to offline payment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}HMAC(Message Authentication Code Algorithm Based on Hash Function)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Offline payment.}}{11}}
\newlabel{fig}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}HOTCP(HMAC-based One-Time Password)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}TOTP(Time-Based One-Time Password)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time-Based One-Time Password.}}{12}}
\newlabel{fig}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}IC card and its imitation payment}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Offline payment.}}{13}}
\newlabel{fig}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}bank card}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}magnetic card}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}IC card}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time-Based One-Time Password.}}{13}}
\newlabel{fig}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Mobile phone imitate IC card}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}sumsung pay}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Android pay}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}apple pay}{14}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces samsung pay service architecture.}}{15}}
\newlabel{fig}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces samsung pay service architecture.}}{15}}
\newlabel{fig}{{22}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Disscusion and security comparison}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{15}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time-Based One-Time Password.}}{16}}
\newlabel{fig}{{23}{16}}
\@writefile{toc}{\contentsline {section}{Biographies}{17}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{17}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{17}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{17}}
