\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtual Bank card binding technology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fundamental of virtual bank card:tokenization }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Token application process.}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Centralized tokenization technologies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tokenization service provider of centralized tokenization scheme}}{4}}
\newlabel{fig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distributed tokenization technologies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributed Tokenization Scheme of MICRO FOCUS}}{4}}
\newlabel{fig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The process of binding bank card.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}TSP(Token Service Provider)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}TR(Token Requestor)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces China UnionPay payment tokenization system framework}}{6}}
\newlabel{fig}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mobile Terminal Security}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}TrustZone}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Token binding process.}}{6}}
\newlabel{fig}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}TEE}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TEE and Rich Os}}{7}}
\newlabel{fig}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SE}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Embedded SE}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Removable SEs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}comparision}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Payment communication technologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}QR code}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces code 49}}{9}}
\newlabel{fig}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDF 417}}{9}}
\newlabel{fig}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The structure of the QR code}}{9}}
\newlabel{fig}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}NFC}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A complete sound packet.}}{10}}
\newlabel{fig}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A complete sound packet.}}{10}}
\newlabel{fig}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of NFC and other PAN technologies}}{11}}
\newlabel{fig}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NFC in active/passive mode}}{12}}
\newlabel{fig}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}MST}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces token service provider}}{12}}
\newlabel{fig}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Emitting magnetic pulse.}}{12}}
\newlabel{fig}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Audio}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}encoding}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A complete sound packet.}}{13}}
\newlabel{fig}{{16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}decoding}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}online payment technologies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}scan the QR code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Through email}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}offline payment technologies}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Token application process.}}{14}}
\newlabel{fig}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces App payment.}}{14}}
\newlabel{fig}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Time-Based One-Time Password:The key to offline payment}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Offline payment.}}{15}}
\newlabel{fig}{{19}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}HMAC(Message Authentication Code Algorithm Based on Hash Function)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}HOTCP(HMAC-based One-Time Password)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}TOTP(Time-Based One-Time Password)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time-Based One-Time Password.}}{16}}
\newlabel{fig}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Offline payment.}}{16}}
\newlabel{fig}{{21}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}IC card and its imitation payment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}bank card}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}magnetic card}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time-Based One-Time Password.}}{17}}
\newlabel{fig}{{22}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}IC card}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mobile phone emulate IC card}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}sumsung pay}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}google pay}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces samsung pay service architecture.}}{18}}
\newlabel{fig}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces samsung pay service architecture.}}{18}}
\newlabel{fig}{{24}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Android Pay}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}HCE(host-based card emulation)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NFC card emulation with a secure element.}}{19}}
\newlabel{fig}{{25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}apple pay}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces NFC card emulation without a secure element.}}{21}}
\newlabel{fig}{{26}{21}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Disscusion and security comparison}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{22}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{22}}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Iphone security payment.}}{23}}
\newlabel{fig}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Iphone security payment component.}}{23}}
\newlabel{fig}{{28}{23}}
\@writefile{toc}{\contentsline {section}{References}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time-Based One-Time Password.}}{24}}
\newlabel{fig}{{29}{24}}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\bibcite{IEEEhowto:kopka}{17}
\bibcite{IEEEhowto:kopka}{18}
\bibcite{IEEEhowto:kopka}{19}
\bibcite{IEEEhowto:kopka}{20}
\bibcite{IEEEhowto:kopka}{21}
\bibcite{IEEEhowto:kopka}{22}
\bibcite{IEEEhowto:kopka}{23}
\bibcite{IEEEhowto:kopka}{24}
\bibcite{IEEEhowto:kopka}{25}
\bibcite{IEEEhowto:kopka}{26}
\bibcite{IEEEhowto:kopka}{27}
\bibcite{IEEEhowto:kopka}{28}
\bibcite{IEEEhowto:kopka}{29}
\bibcite{IEEEhowto:kopka}{30}
\bibcite{IEEEhowto:kopka}{31}
\bibcite{IEEEhowto:kopka}{32}
\bibcite{IEEEhowto:kopka}{33}
\bibcite{IEEEhowto:kopka}{34}
\bibcite{IEEEhowto:kopka}{35}
\bibcite{IEEEhowto:kopka}{36}
\@writefile{toc}{\contentsline {section}{Biographies}{25}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{25}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{25}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{25}}
