\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtual Bank card binding technology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The process of binding bank card.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fundamental of virtual bank card: payment tokenization }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Token application process.}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Token application process.}}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Centralized tokenization technologies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces token service provider}}{4}}
\newlabel{fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces China UnionPay payment tokenization system framework}}{5}}
\newlabel{fig}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Distributed tokenization technologies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mobile Terminal Security}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}TrustZone}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}TEE}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TEE and Rich Os}}{6}}
\newlabel{fig}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}TEE security level}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Communication method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}QR code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces code 49}}{7}}
\newlabel{fig}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF 417}}{7}}
\newlabel{fig}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The structure of the QR code}}{7}}
\newlabel{fig}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}NFC}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A complete sound packet.}}{8}}
\newlabel{fig}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A complete sound packet.}}{8}}
\newlabel{fig}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of NFC and other PAN technologies}}{9}}
\newlabel{fig}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NFC in active/passive mode}}{10}}
\newlabel{fig}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}MST}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces token service provider}}{10}}
\newlabel{fig}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Emitting magnetic pulse.}}{10}}
\newlabel{fig}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Audio}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}encoding}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A complete sound packet.}}{11}}
\newlabel{fig}{{15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}decoding}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}online payment technologies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}scan the QR code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Through email}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}offline payment technologies}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Token application process.}}{12}}
\newlabel{fig}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces App payment.}}{12}}
\newlabel{fig}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Time-Based One-Time Password:The key to offline payment}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}HMAC(Message Authentication Code Algorithm Based on Hash Function)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Offline payment.}}{13}}
\newlabel{fig}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}HOTCP(HMAC-based One-Time Password)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}TOTP(Time-Based One-Time Password)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time-Based One-Time Password.}}{14}}
\newlabel{fig}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}IC card and its imitation payment}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Offline payment.}}{14}}
\newlabel{fig}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}bank card}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}magnetic card}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}IC card}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time-Based One-Time Password.}}{15}}
\newlabel{fig}{{21}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mobile phone emulate IC card}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}sumsung pay}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}google pay}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Android Pay}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces samsung pay service architecture.}}{16}}
\newlabel{fig}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces samsung pay service architecture.}}{16}}
\newlabel{fig}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NFC card emulation with a secure element.}}{17}}
\newlabel{fig}{{24}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}HCE(host-based card emulation)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NFC card emulation without a secure element.}}{18}}
\newlabel{fig}{{25}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}apple pay}{18}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Disscusion and security comparison}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{20}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Iphone security payment.}}{21}}
\newlabel{fig}{{26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Iphone security payment component.}}{21}}
\newlabel{fig}{{27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time-Based One-Time Password.}}{22}}
\newlabel{fig}{{28}{22}}
\@writefile{toc}{\contentsline {section}{Biographies}{23}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{23}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{23}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{23}}
