\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Secure Mobile payment structure and Security framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mobile payment system structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}The payment process of TPC-led}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}The payment process of bank-led}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mobile payment security technoligies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bank card binding security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fundamental of virtual bank card:tokenization }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile payment framework.}}{4}}
\newlabel{fig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile payment security technology framework.}}{5}}
\newlabel{fig}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Token application process.}}{6}}
\newlabel{fig}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Centralized tokenization technologies}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tokenization service provider of centralized tokenization scheme}}{7}}
\newlabel{fig}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Distributed tokenization technologies}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributed Tokenization Scheme of MICRO FOCUS}}{8}}
\newlabel{fig}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The process of binding bank card.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}TSP(Token Service Provider)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}TR(Token Requestor)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces China UnionPay payment tokenization system framework}}{9}}
\newlabel{fig}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mobile Terminal Security}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Token binding process.}}{10}}
\newlabel{fig}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}TrustZone}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}TEE}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TEE and Rich Os}}{11}}
\newlabel{fig}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}SE}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Embedded SE}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Removable SEs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}comparision}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Payment communication security technologies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}QR code}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}QR code working principle}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qne-time payment password}}{12}}
\newlabel{fig}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces code 49}}{13}}
\newlabel{fig}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PDF 417}}{13}}
\newlabel{fig}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The structure of the QR code}}{13}}
\newlabel{fig}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}QR code payment security analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Audio}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Audio working principle}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A complete sound packet.}}{14}}
\newlabel{fig}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}NFC}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inductively coupled near-field system.}}{15}}
\newlabel{fig}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The equivalent circuit of a pair of antennas.}}{15}}
\newlabel{fig}{{15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}NFC tag}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}NFC smartphone}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}NFC operate model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reader/Writer mode.}}{15}}
\newlabel{fig}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Peer to Peer mode.}}{16}}
\newlabel{fig}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Card Emulation Mode.}}{16}}
\newlabel{fig}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Protocol stack of card emulation operating mode.}}{16}}
\newlabel{fig}{{19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}NFC payment security analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}MST}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}MST working principle}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces token service provider}}{17}}
\newlabel{fig}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Emitting magnetic pulse.}}{17}}
\newlabel{fig}{{21}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}MST payment security analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}comparision}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}TPC-led payment security: network transfer payment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Network transfer payment process}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Online payment.}}{18}}
\newlabel{fig}{{22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}scan the QR code}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Network payment system.}}{18}}
\newlabel{fig}{{23}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}TPC-led payment security: TOTP payment}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Offline payment.}}{19}}
\newlabel{fig}{{24}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}One-time password payment system}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time-Based One-Time Password.}}{19}}
\newlabel{fig}{{25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Time-Based One-Time Password:The key to offline payment}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}HMAC(Message Authentication Code Algorithm Based on Hash Function)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}HOTCP(HMAC-based One-Time Password)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}TOTP(Time-Based One-Time Password)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time-Based One-Time Password.}}{20}}
\newlabel{fig}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Offline payment.}}{20}}
\newlabel{fig}{{27}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bank-led payment security}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}bank card}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}1}magnetic card}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}2}IC card}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}payment authentication}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Sumsung pay}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Google pay}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}1}Android Pay}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Samsung payment.}}{22}}
\newlabel{fig}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces NFC card emulation with a secure element.}}{22}}
\newlabel{fig}{{29}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}2}HCE(host-based card emulation)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Apple pay}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces NFC card emulation without a secure element.}}{24}}
\newlabel{fig}{{30}{24}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Apple pay for payment.}}{26}}
\newlabel{fig}{{31}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{26}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{26}}
\@writefile{toc}{\contentsline {section}{References}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Apple pay for token application.}}{26}}
\newlabel{fig}{{32}{26}}
\bibcite{IEEEhowto:kopka}{17}
\bibcite{IEEEhowto:kopka}{18}
\bibcite{IEEEhowto:kopka}{19}
\bibcite{IEEEhowto:kopka}{20}
\bibcite{IEEEhowto:kopka}{21}
\bibcite{IEEEhowto:kopka}{22}
\bibcite{IEEEhowto:kopka}{23}
\bibcite{IEEEhowto:kopka}{24}
\bibcite{IEEEhowto:kopka}{25}
\bibcite{IEEEhowto:kopka}{26}
\bibcite{IEEEhowto:kopka}{27}
\bibcite{IEEEhowto:kopka}{28}
\bibcite{IEEEhowto:kopka}{29}
\bibcite{IEEEhowto:kopka}{30}
\bibcite{IEEEhowto:kopka}{31}
\bibcite{IEEEhowto:kopka}{32}
\bibcite{IEEEhowto:kopka}{33}
\bibcite{IEEEhowto:kopka}{34}
\bibcite{IEEEhowto:kopka}{35}
\bibcite{IEEEhowto:kopka}{36}
\bibcite{IEEEhowto:kopka}{37}
\bibcite{IEEEhowto:kopka}{38}
\bibcite{IEEEhowto:kopka}{39}
\bibcite{IEEEhowto:kopka}{40}
\bibcite{IEEEhowto:kopka}{41}
\bibcite{IEEEhowto:kopka}{42}
\bibcite{IEEEhowto:kopka}{43}
\bibcite{IEEEhowto:kopka}{44}
\bibcite{IEEEhowto:kopka}{45}
\bibcite{IEEEhowto:kopka}{46}
\bibcite{IEEEhowto:kopka}{47}
\@writefile{toc}{\contentsline {section}{Biographies}{27}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{27}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{27}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{27}}
