\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Virtual Bank card binding technology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fundamental of virtual bank card:tokenization }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Token application process.}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Centralized tokenization technologies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tokenization service provider of centralized tokenization scheme}}{4}}
\newlabel{fig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Distributed tokenization technologies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributed Tokenization Scheme of MICRO FOCUS}}{4}}
\newlabel{fig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The process of binding bank card.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}TSP(Token Service Provider)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}TR(Token Requestor)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces China UnionPay payment tokenization system framework}}{6}}
\newlabel{fig}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mobile Terminal Security}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}TrustZone}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Token binding process.}}{6}}
\newlabel{fig}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}TEE}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TEE and Rich Os}}{7}}
\newlabel{fig}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SE}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Embedded SE}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Removable SEs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}comparision}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Payment communication security technologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}QR code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}QR code working principle}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qne-time payment password}}{9}}
\newlabel{fig}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces code 49}}{9}}
\newlabel{fig}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDF 417}}{9}}
\newlabel{fig}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The structure of the QR code}}{10}}
\newlabel{fig}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}QR code payment security analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Audio}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Audio working principle}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A complete sound packet.}}{10}}
\newlabel{fig}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}NFC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inductively coupled near-field system.}}{11}}
\newlabel{fig}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The equivalent circuit of a pair of antennas.}}{11}}
\newlabel{fig}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}NFC tag}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}NFC smartphone}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}NFC operate model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reader/Writer mode.}}{12}}
\newlabel{fig}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Peer to Peer mode.}}{12}}
\newlabel{fig}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Card Emulation Mode.}}{12}}
\newlabel{fig}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Protocol stack of card emulation operating mode.}}{12}}
\newlabel{fig}{{17}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}NFC payment security analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}MST}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}MST working principle}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces token service provider}}{13}}
\newlabel{fig}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Emitting magnetic pulse.}}{13}}
\newlabel{fig}{{19}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}MST payment security analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}comparision}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Online payment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Network transfer payment process}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Online payment.}}{14}}
\newlabel{fig}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}scan the QR code}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Network payment system.}}{15}}
\newlabel{fig}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Through email}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}offline payment technologies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}One-time password payment system}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Time-Based One-Time Password:The key to offline payment}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}HMAC(Message Authentication Code Algorithm Based on Hash Function)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Offline payment.}}{16}}
\newlabel{fig}{{22}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}HOTCP(HMAC-based One-Time Password)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}TOTP(Time-Based One-Time Password)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time-Based One-Time Password.}}{16}}
\newlabel{fig}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time-Based One-Time Password.}}{17}}
\newlabel{fig}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Offline payment.}}{17}}
\newlabel{fig}{{25}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mobile phone emulate IC card}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}bank card}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}magnetic card}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}IC card}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Sumsung pay}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Google pay}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}1}Android Pay}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Samsung payment.}}{18}}
\newlabel{fig}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces NFC card emulation with a secure element.}}{19}}
\newlabel{fig}{{27}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}2}HCE(host-based card emulation)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces NFC card emulation without a secure element.}}{20}}
\newlabel{fig}{{28}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Apple pay}{21}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Disscusion and security comparison}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Apple pay for payment.}}{22}}
\newlabel{fig}{{29}{22}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{22}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\bibcite{IEEEhowto:kopka}{17}
\bibcite{IEEEhowto:kopka}{18}
\bibcite{IEEEhowto:kopka}{19}
\bibcite{IEEEhowto:kopka}{20}
\bibcite{IEEEhowto:kopka}{21}
\bibcite{IEEEhowto:kopka}{22}
\bibcite{IEEEhowto:kopka}{23}
\bibcite{IEEEhowto:kopka}{24}
\bibcite{IEEEhowto:kopka}{25}
\bibcite{IEEEhowto:kopka}{26}
\bibcite{IEEEhowto:kopka}{27}
\bibcite{IEEEhowto:kopka}{28}
\bibcite{IEEEhowto:kopka}{29}
\bibcite{IEEEhowto:kopka}{30}
\bibcite{IEEEhowto:kopka}{31}
\bibcite{IEEEhowto:kopka}{32}
\bibcite{IEEEhowto:kopka}{33}
\bibcite{IEEEhowto:kopka}{34}
\bibcite{IEEEhowto:kopka}{35}
\bibcite{IEEEhowto:kopka}{36}
\bibcite{IEEEhowto:kopka}{37}
\bibcite{IEEEhowto:kopka}{38}
\bibcite{IEEEhowto:kopka}{39}
\bibcite{IEEEhowto:kopka}{40}
\bibcite{IEEEhowto:kopka}{41}
\bibcite{IEEEhowto:kopka}{42}
\bibcite{IEEEhowto:kopka}{43}
\bibcite{IEEEhowto:kopka}{44}
\bibcite{IEEEhowto:kopka}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Apple pay for token application.}}{23}}
\newlabel{fig}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mobile payment framework.}}{24}}
\newlabel{fig}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mobile payment technology framework.}}{25}}
\newlabel{fig}{{32}{25}}
\bibcite{IEEEhowto:kopka}{46}
\bibcite{IEEEhowto:kopka}{47}
\@writefile{toc}{\contentsline {section}{Biographies}{26}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{26}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{26}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{26}}
